<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Add New Item</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
            
            <li><a href="add.html">Add Item</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Add New Item to Inventory</h2>
            <form action="add_item.php" method="post">
                <label for="name">Item Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
                
                <button type="submit">Add Item</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Clothing Inventory System</p>
    </footer>
</body>
</html>