<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Edit Item</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
           
            <li><a href="add.html">Add Item</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Edit Item in Inventory</h2>
            <form action="edit_item.php" method="post">
                <label for="id">ID:</label>
                <input type="number" id="id" name="id" value="<?php echo isset($_GET['id']) ? htmlspecialchars($_GET['id']) : ''; ?>">
            
                
                <label for="name">Item Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
                
                <button type="submit">Update Item</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Clothing Inventory System</p>
    </footer>
</body>
</html>